# Assignment2-Group6

./: Assignment2-Group6.sln  ER.uxf  README.txt
Assignment2-ASP_NET/: Assignment2-ASP_NET.csproj  Program.cs  Startup.cs  appsettings.json
Assignment2-ASP_NET.Database/: Assignment2-ASP_NET.Database.csproj
Assignment2-ASP_NET.Database/Data/: Context.cs
Assignment2-ASP_NET.Database/Migrations/: 20200409171455_InitialCreate.Designer.cs  20200409171455_InitialCreate.cs  20200409182836_InitialCreate.Designer.cs  20200409182836_InitialCreate.cs  20200410194456_InitialCreate.Designer.cs  20200410194456_InitialCreate.cs  ContextModelSnapshot.cs
Assignment2-ASP_NET.Database/Models/: Assignment.cs  Course.cs  Exercise.cs  Student.cs  StudentAssignment.cs  StudentCourse.cs  Teacher.cs  TeacherCourse.cs
Assignment2-ASP_NET.Database/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Assignment2-ASP_NET/Controllers/: CreateController.cs  HelpRequestController.cs  HomeController.cs
Assignment2-ASP_NET/Models/: AssignmentViewModel.cs  BrowseViewModel.cs  CourseHelpRequestStatisticsViewModel.cs  ErrorViewModel.cs  ExerciseViewModel.cs  HelpRequestStatisticsViewModel.cs  HelpRequestsViewModel.cs  Seeder.cs  StudentHelpRequestsViewModel.cs  StudentViewModel.cs  TeacherCourseHelpRequestViewModel.cs  TeacherViewModel.cs
Assignment2-ASP_NET/Properties/: launchSettings.json
Assignment2-ASP_NET/Views/: _ViewImports.cshtml
Assignment2-ASP_NET/Views/Create/: Assignment.cshtml  Course.cshtml  Exercise.cshtml  Index.cshtml  Student.cshtml  Teacher.cshtml
Assignment2-ASP_NET/Views/HelpRequest/: GetForStudent.cshtml  GetForTeacherCourse.cshtml  GetForTeacherCourse.cshtml.cs  Index.cshtml  Overview.cshtml  Statistics.cshtml
Assignment2-ASP_NET/Views/Home/: Index.cshtml
Assignment2-ASP_NET/Views/Shared/: _Layout.cshtml
Assignment2-ASP_NET/wwwroot/css/: site.css
Assignment2-EF_Core/: Assignment2-EF_Core.csproj  Class1.cs
Assignment2-EF_Core/Data/: context.cs
Assignment2-EF_Core/Models/: Assignment.cs  Course.cs  Exercise.cs  Student.cs  StudentAssignment.cs  StudentCourse.cs  Teacher.cs  TeacherCourse.cs
(+1 files in other folders)
